<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif|Yanone+Kaffeesatz|Ubuntu+Mono:400,700,400italic">
    <style>

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/Shell/refreeze/js/springy.js"></script>
    <script src="/Shell/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

&lt;script type=&#34;text/javascript&#34;
  src=&#34;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;&gt;
&lt;/script&gt;
# Linux

## 

BB1000 Programming in Python

KTH

---

layout: false

## Learning objectives

To be able to work with Linux command-line interface (CLI).

+ Bash basics

+ Files (move/copy/remove)

+ Permissions (read/write/execute)

+ Configure your bash with .bashrc

+ Use a text editor

+ Retrieve information from files

---

## Shell basics

+ A shell is...

  - a user interface

  - the outermost layer around the operating system kernel

+ This lecture focuses on...

  - text shell (command-line interface)

  - &lt;a href=&#34;https://en.wikipedia.org/wiki/Bash_(Unix_shell)&#34;&gt;bash&lt;/a&gt; in particular

+ How to start a bash shell

  - On Linux/Mac: Open a terminal window.

  - On Windows: Use [WSL](https://docs.microsoft.com/en-us/windows/wsl/install-win10).

---

## First essentials

To show the directory (folder) your are in: `pwd`

List all the files (and directories) in the current directory: `ls`

Make a directory: `mkdir my_dir`

```
$ pwd
/home/kronop

$ ls
examples.desktop

$ mkdir my_dir

$ ls
examples.desktop  my_dir
```

---

layout: false

## First essentials

To show in which directory the cursor is located: `pwd`

List all the files (and directories) in the current directory: `ls`

Make a directory: `mkdir my_dir`

```
$ pwd
/home/kronop

$ ls
examples.desktop

$ mkdir my_dir

$ ls
examples.desktop my_dir
```

Useful flag for mkdir:

```
mkdir -p my_dir

mkdir -p first_dir/second_dir/third_dir
```

---

layout: false

## First essentials (continued)

Go into the directory: `cd my_dir`

Create an empty file: `touch my_file`

Go out of the directory: `cd ..` 

```
$ cd my_dir

$ pwd
/home/kronop/my_dir

$ touch my_file

$ ls
my_file

$ cd ..

$ pwd
/home/kronop

$ ls
examples.desktop  my_dir
```

---

## Move files

The command `mv` can be used to 

  + rename a file

  + move one or more files to another directory

```
$ cd my_dir

$ ls
my_file

$ mv my_file my_file_new

$ ls
my_file_new

$ mv my_file_new ../

$ cd ..
```

---

## Move files (continued)

The command `mv` can be used to 

  + rename a file

  + move one or more files to another directory

```
$ pwd
/home/kronop

$ ls
examples.desktop my_dir my_file_new

$ mv my_file_new my_dir/my_file

$ ls my_dir 
my_file
```

---

## Copy files

Files are copied using `cp` - note that the user always has to specify the destination.

```
$ cd my_dir

$ cp my_file copy_of_my_file

$ ls
my_file copy_of_my_file

$ cp copy_of_my_file ../

$ cd ..

$ pwd
/home/kronop

$ ls
examples.desktop  my_dir copy_of_my_file

$ ls my_dir 
my_file copy_of_my_file
```

---

## Remove files

Files and directories can be removed by command `rm`.

```
$ pwd
/home/kronop

$ rm copy_of_my_file my_dir/copy_of_my_file

$ ls
examples.desktop  my_dir

$ ls my_dir
my_file
```

---

## Commands so far...

+ `pwd`: print current working directory

+ `ls`: list files and directories

+ `mkdir`: create directory

+ `cd`: change directory 

+ `touch`: create empty file; update file/directory

+ `mv`: rename/move file and/or directory

+ `cp`: copy file and/or directory

+ `rm`: remove file and/or directory

Quick reference guide:

https://files.fosswire.com/2007/08/fwunixref.pdf

---

## Relative vs. absolute paths

```
$ pwd
/home/kronop

$ ls my_dir
my_file

$ ls /home/kronop/my_dir
my_file

$ cd my_dir

$ ls
my_file

$ cd /home/kronop/my_dir

$ ls
my_file

$ cd
```

---

## Hidden files

A file is hidden if its name starts with a &#34;.&#34;. Hidden files are only listed by
`ls` with the `-a` flag.

With `ls -alh` all files in the directory are given - the normal files as well
as the hidden ones. The files are listed with their permissions, the name of
their owner and the group of the owner. 

```
$ ls -alh
drwxr-xr-x  3 kronop sknippen 4,0K nov 17  2016 .
drwxr-xr-x 31 root   root     4,0K feb  4 20:54 ..
-rw-------  1 kronop sknippen   59 nov 17  2016 .bash_history
-rw-r--r--  1 kronop sknippen  220 nov 17  2016 .bash_logout
-rw-r--r--  1 kronop sknippen 3,6K nov 17  2016 .bashrc
drwx------  2 kronop sknippen 4,0K nov 17  2016 .cache
-rw-r--r--  1 kronop sknippen 8,8K nov 17  2016 examples.desktop
drwxr-xr-x  2 kronop sknippen 4,0K feb 11 21:39 my_dir
```

User kronop is a member of the group around user sknippen. The date of creation
of the files is given (17 nov 2016), as well as the extend of the files (in
Bytes). The response above can be compared with

```
$ ls
examples.desktop my_dir
```

---

## Permissions

The permissions of the files and directories are given in the first column.

+ The first symbol is `d` for directory and `-` for file.

+ The next three symbols denote the permission for the owner of the file: `rwx`
  points at reading, writing and executing.

+ The following three symbols denote the permission for members of the group
  sknippen, of which the user kronop is a member.

+ The last three symbols denote the permission for all other users.

```
$ ls -alh
drwxr-xr-x  3 kronop sknippen 4,0K nov 17  2016 .
drwxr-xr-x 31 root   root     4,0K feb  4 20:54 ..
-rw-------  1 kronop sknippen   59 nov 17  2016 .bash_history
-rw-r--r--  1 kronop sknippen  220 nov 17  2016 .bash_logout
-rw-r--r--  1 kronop sknippen 3,6K nov 17  2016 .bashrc
drwx------  2 kronop sknippen 4,0K nov 17  2016 .cache
-rw-r--r--  1 kronop sknippen 8,8K nov 17  2016 examples.desktop
drwxr-xr-x  2 kronop sknippen 4,0K feb 11 21:39 my_dir
```

---

## Permissions (continued)

In many cases, the group members are allowed to read the files (`r`) and
execute them (`x`).

A normal user most likely would not allow other people to change his/her files,
so writing permision (`w`) is advised to be disabled for groupmembers and
certainly for other people.   

Programs and scripts are usually made executable (`x`). 

```
$ touch my_empty_program

$ ls -alh my_empty_program
-rw-r--r-- 1 kronop sknippen 0 feb 11 21:54 my_empty_program
```

---

## Change permissions

The file `my_empty_program` is readable and writable for kronop, and it
is just readable for the members of the group sknippen and for the rest of the
users. It is not yet executable, therefore `chmod` is used.

`chmod u+x` renders the file for the user kronop to an executable file. `chmod
g+x` gives also the members of the group the opportunity to run the file.

```
$ chmod u+x my_empty_program

$ ls -alh my_empty_program
-rwxr--r-- 1 kronop sknippen 0 feb 11 21:54 my_empty_program

$ chmod g+x my_empty_program

$ ls -alh my_empty_program
-rwxr-xr-- 1 kronop sknippen    0 feb 11 21:54 my_empty_program
```

---

## The Bash shell startup file: ~/.bashrc

In the .bashrc file, the personalized settings for the user kronop are defined.  

From a cautious point of view, important settings could be:

```
alias rm=&#34;rm -i&#34;
alias cp=&#34;cp -i&#34;
alias mv=&#34;mv -i&#34;
```

Thanks to these settings, Linux will ask you whether you would really like to
remove (`rm`) or overwrite (in case of `cp` and `mv`) files.

In case you write your own programs, you have to tell linux where they are
located. Generally, a typical user like kronop has the habit to locate them in
the /home/kronop/bin folder, which has to be loaded in the .bashrc file:

```
export PATH=/home/kronop/bin:$PATH
```

---

## The Bash shell startup file: ~/.bashrc (continued)

Other useful settings:

```
alias ll=&#34;ls -l&#34;
alias grep=&#34;grep --color&#34;
```

When the .bashrc file has been changed, you have to reload or `source` it so
that the changes can take effect.

```
$ cd

$ pwd
/home/kronop

$ source .bashrc
```

If you are not in your home directory

```
$ source ~/.bashrc
```

---

## Text editor

`nano` is a basic text-editor.

`nano filename` opens a file named `filename`.

At the bottom of the window, the various tools are given.

  - &#39;^X&#39; points at &#39;ctrl-X&#39; and means close (without saving).

  - To save, &#39;ctrl-O&#39; is used - afterwhich the texteditors asks a confirmation
    of the filename.

  - If you don&#39;t want to save the information under another filename, press on
    enter.

  - However, when you do want to change filename, `nano` will ask another
    confirmation (Yes/No).  

Other commonly used text-editors are `gedit`, `vi` and `emacs`.

---

## Finding files

It is a general advice to keep all your files ordered. It might be easy at this
moment to find files back, but within three months, you should still know which
file was connected with what project and how it was created... 

However, to search files `find . -name` is used. The `.` points at the current
directory where (and down) the file is searched.

```
$ pwd
/home/kronop

$ find . -name my_file
./my_dir/my_file
```

---

## Searching information in a file

Imagine user kronop has to search the birth date of a friend Erik in a
file.

```
$ cat birthdates
Emma 1981-04
Erik 1972-12
Mohammed 1988-02
Helen 1945-09
(...)
```

`cat` prints the content of a file to screen - but it cannot be changed.

In stead of browsing through the file, the linux function `grep` can be used.

```
$ grep Erik birthdates
Erik 1972-12
```

---

## What is the structure among my files?

At each instance in the hierarchy of the data, command `tree` can show the
structure of the directories and the files at that position and below.

```
$ pwd
/home/kronop

$ tree
.
├── examples.desktop
└── my_dir
    ├── birthdates
    ├── my_empty_program
    └── my_file
```

---

## When you don&#39;t know...

Linux has a built-in help function, which is especially useful when you do not
know which optional parameters can be used... Simply write `man` followed by
the command you would like to have more information about. `man ls` will give
various pages of information about the `ls` command...

```
$ man ls

LS(1)                            User Commands                           LS(1)

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

DESCRIPTION
       List  information  about  the FILEs (the current directory by default).
       (...)
		     
```

&lt;!--
% is modulo, ** is power
--&gt;

    </textarea>

    <script src="/Shell/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/Shell/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>